@import url('https://fonts.googleapis.com/css2?family=Onest:wght@400;700&display=swap');

body {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    /* overflow-x: hidden; */
    background: white;
    background-image: radial-gradient(lightgrey 1px, transparent 0);
    background-size: 20px 20px;
    background-position: -19px -19px;
    font-family: 'Onest', sans-serif;
    font-size: 15.5px;
    color: rgb(97, 97, 97);
  }

  .header{
    box-sizing: inherit;
    width: 100vw;
    height: 20vh;
    padding: 20px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }

  .metrics{
    width: 60%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }

  .box{
    box-sizing: border-box;
    width: 30%;
    height: 100%;
    background-color: white;
    border-radius: 18px;
    border: 4px outset rgba(211, 211, 211, 0.5);
    padding: 0px 15px;
    filter: drop-shadow(3px 3px 6px rgba(180, 180, 180, 0.6));
  }

  .pins{
    box-sizing: border-box;
    width: 100%;
    height: 20px;
    padding: 15px 0px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }

  .pin{
    width: 12px;
    height: 12px;
    border-radius: 100%;
    background-color: lightgrey;
  }

  .metrics p{
    padding: 0px 10px;
  }

  #currentTime{
    font-weight: bold;
  }

  #tabCount{
    font-weight: bold;
    /* color: lightskyblue; */
  }
  
  #hoursWorking{
    font-weight: bold;
    /* color: lightskyblue; */
  }

  .clickies{
    width: 20%;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-end;
  }

  .button{
    box-sizing: inherit;
    width: fit-content;
    padding: 5px;
    margin-bottom: 10px;
    border: 4px outset rgba(211, 211, 211, 0.5);
    text-decoration: none;
    text-transform: uppercase;
    color: grey;
  }

  .button:hover{
    border: 4px inset rgba(211, 211, 211, 0.5);
    background-color: lightgrey;
  }

  .tabSection{
    height: fit-content;
    padding: 0px 40px;
  }

  #yourTabs{
    font-size: 40px;
    font-weight: bold;
    margin: 20px 0px;
  }

  #tabContainer{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    /* display:grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px; */
  }

  .tab{
    box-sizing: border-box;
    background-color: white;
    width: 320px;
    height: fit-content;
    min-height: 55px;
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 0px 20px;
    border-radius: 12px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    filter: drop-shadow(3px 3px 6px rgba(180, 180, 180, 0.6));
  }

  .status{
    width: 12px;
    height: 12px;
    border-radius: 100%;
    background-color: lightgrey;
    margin-right: 15px;
  }

  .idle{
    background-color: orange;
  }

  .active{
    background-color: rgb(128, 213, 0);
  }

  .inactive{
    background-color: red;
  }